<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"powerofandroid.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言2020年12月16日，华为正式发布了HarmonyOS2.0手机开发者Beta版本。华为部分机型已经开放更新至鸿蒙系统，So，是时候来一波视觉及使用体验了！接下来我会用系列文章来详细介绍和使用HarmonyOS系统，尽量用通俗易懂的语言和视觉两方面来阐述我的所学所用，真正的能给大家带来一些帮助，是我写作的初衷。 今天的开篇章我们主要介绍一些基础的配置流程，它们包含：  HarmontOS概述">
<meta property="og:type" content="article">
<meta property="og:title" content="鸿蒙-HarmonyOS—01.入门介绍及环境搭建">
<meta property="og:url" content="https://powerofandroid.com/child/2020/12/17/%E9%B8%BF%E8%92%99-HarmonyOS%E2%80%9401.%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D%E5%8F%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Power">
<meta property="og:description" content="前言2020年12月16日，华为正式发布了HarmonyOS2.0手机开发者Beta版本。华为部分机型已经开放更新至鸿蒙系统，So，是时候来一波视觉及使用体验了！接下来我会用系列文章来详细介绍和使用HarmonyOS系统，尽量用通俗易懂的语言和视觉两方面来阐述我的所学所用，真正的能给大家带来一些帮助，是我写作的初衷。 今天的开篇章我们主要介绍一些基础的配置流程，它们包含：  HarmontOS概述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glqwf5tvdoj31bw0nejvr.jpg">
<meta property="og:image" content="https://power-blog-resources.oss-cn-beijing.aliyuncs.com/pic/0000000000011111111.20201217104802.60693486441401230067618137357836.png">
<meta property="og:image" content="https://power-blog-resources.oss-cn-beijing.aliyuncs.com/pic/WechatIMG1.png">
<meta property="og:image" content="https://power-blog-resources.oss-cn-beijing.aliyuncs.com/pic/WechatIMG2.png">
<meta property="og:image" content="https://power-blog-resources.oss-cn-beijing.aliyuncs.com/pic/WechatIMG3.png">
<meta property="og:image" content="https://power-blog-resources.oss-cn-beijing.aliyuncs.com/pic/WechatIMG4.png">
<meta property="og:image" content="https://power-blog-resources.oss-cn-beijing.aliyuncs.com/pic/WechatIMG8.png">
<meta property="og:image" content="https://power-blog-resources.oss-cn-beijing.aliyuncs.com/pic/WechatIMG9.png">
<meta property="og:image" content="https://power-blog-resources.oss-cn-beijing.aliyuncs.com/pic/WechatIMG10.png">
<meta property="og:image" content="https://power-blog-resources.oss-cn-beijing.aliyuncs.com/pic/WechatIMG12.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glquqhwmbcj30dc0fzaag.jpg">
<meta property="article:published_time" content="2020-12-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-18T05:16:39.091Z">
<meta property="article:author" content="Power">
<meta property="article:tag" content="HarmonyOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glqwf5tvdoj31bw0nejvr.jpg">

<link rel="canonical" href="https://powerofandroid.com/child/2020/12/17/%E9%B8%BF%E8%92%99-HarmonyOS%E2%80%9401.%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D%E5%8F%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>鸿蒙-HarmonyOS—01.入门介绍及环境搭建 | Power</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Power</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自尊，自律，自强，自爱。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Power-Android" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://powerofandroid.com/child/2020/12/17/%E9%B8%BF%E8%92%99-HarmonyOS%E2%80%9401.%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D%E5%8F%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Power">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Power">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鸿蒙-HarmonyOS—01.入门介绍及环境搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-17 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-17T00:00:00+08:00">2020-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-18 13:16:39" itemprop="dateModified" datetime="2020-12-18T13:16:39+08:00">2020-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%B8%BF%E8%92%99-HarmonyOS/" itemprop="url" rel="index"><span itemprop="name">鸿蒙-HarmonyOS</span></a>
                </span>
            </span>

          
            <span id="/2020/12/17/%E9%B8%BF%E8%92%99-HarmonyOS%E2%80%9401.%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D%E5%8F%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="post-meta-item leancloud_visitors" data-flag-title="鸿蒙-HarmonyOS—01.入门介绍及环境搭建" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/17/%E9%B8%BF%E8%92%99-HarmonyOS%E2%80%9401.%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D%E5%8F%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/17/%E9%B8%BF%E8%92%99-HarmonyOS%E2%80%9401.%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D%E5%8F%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>2020年12月16日，华为正式发布了HarmonyOS2.0手机开发者Beta版本。华为部分机型已经开放更新至鸿蒙系统，So，是时候来一波视觉及使用体验了！接下来我会用系列文章来详细介绍和使用HarmonyOS系统，尽量用通俗易懂的语言和视觉两方面来阐述我的所学所用，真正的能给大家带来一些帮助，是我写作的初衷。</p>
<p>今天的开篇章我们主要介绍一些基础的配置流程，它们包含：</p>
<ol>
<li><strong>HarmontOS概述</strong></li>
<li><strong>开发工具DevEco Studio介绍及下载</strong></li>
<li><strong>搭建开发环境的流程,创建我们的第一个Project</strong></li>
<li><strong>工程目录介绍</strong></li>
</ol>
<a id="more"></a>

<h4 id="HarmonyOS概述"><a href="#HarmonyOS概述" class="headerlink" title="HarmonyOS概述"></a>HarmonyOS概述</h4><ol>
<li><p>系统定位</p>
<p>HarmonyOS是一款“面向未来”、面向全场景（移动办公、运动健康、社交通信、媒体娱乐等）的分布式操作系统。在传统的单设备系统能力的基础上，HarmonyOS提出了基于同一套系统能力、适配多种终端形态的分布式理念，能够支持手机、平板、智能穿戴、智慧屏、车机等多种终端设备。</p>
<ul>
<li>对消费者而言，HarmonyOS能够将生活场景中的各类终端进行能力整合，可以实现不同的终端设备之间的快速连接、能力互助、资源共享，匹配合适的设备、提供流畅的全场景体验。</li>
<li>对应用开发者而言，HarmonyOS采用了多种分布式技术，使得应用程序的开发实现与不同终端设备的形态差异无关。这能够让开发者聚焦上层业务逻辑，更加便捷、高效地开发应用。</li>
<li>对设备开发者而言，HarmonyOS采用了组件化的设计方案，可以根据设备的资源能力和业务特征进行灵活裁剪，满足不同形态的终端设备对于操作系统的要求。</li>
</ul>
<p>HarmonyOS提供了支持多种开发语言的API，供开发者进行应用开发。支持的开发语言包括Java、XML（Extensible Markup Language）、C/C++ 、 JS（JavaScript）、CSS（Cascading Style Sheets）和HML（HarmonyOS Markup Language）。</p>
</li>
<li><p>技术架构</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1glqwf5tvdoj31bw0nejvr.jpg" alt="架构图"></p>
</li>
</ol>
<p>   HarmonyOS整体遵从分层设计，从下向上依次为：内核层、系统服务层、框架层和应用层。系统功能按照“系统 &gt; 子系统 &gt; 功能/模块”逐级展开，在多设备部署场景下，支持根据实际需求裁剪某些非必要的子系统或功能/模块。</p>
<ul>
<li><p>内核层</p>
<ul>
<li>内核子系统：HarmonyOS采用多内核设计，支持针对不同资源受限设备选用适合的OS内核。内核抽象层（KAL，Kernel Abstract Layer）通过屏蔽多内核差异，对上层提供基础的内核能力，包括进程/线程管理、内存管理、文件系统、网络管理和外设管理等。</li>
<li>驱动子系统：<a target="_blank" rel="noopener" href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/glossary-0000000000029587#ZH-CN_TOPIC_0000001050749051__li1544183516475">硬件驱动框架（HDF）</a>是HarmonyOS硬件生态开放的基础，提供统一外设访问能力和驱动开发、管理框架。</li>
</ul>
</li>
<li><p>系统服务层</p>
<p>系统服务层是HarmonyOS的核心能力集合，通过框架层对应用程序提供服务。该层包含以下几个部分：</p>
<ul>
<li>系统基本能力子系统集：为分布式应用在HarmonyOS多设备上的运行、调度、迁移等操作提供了基础能力，由分布式软总线、分布式数据管理、分布式任务调度、方舟多语言运行时、公共基础库、多模输入、图形、安全、AI等子系统组成。其中，方舟运行时提供了C/C++/JS多语言运行时和基础的系统类库，也为使用方舟编译器静态化的Java程序（即应用程序或框架层中使用Java语言开发的部分）提供运行时。</li>
<li>基础软件服务子系统集：为HarmonyOS提供公共的、通用的软件服务，由事件通知、电话、多媒体、DFX（Design For X） 、<a target="_blank" rel="noopener" href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/glossary-0000000000029587#ZH-CN_TOPIC_0000001050749051__li1113671654618">MSDP</a>&amp;<a target="_blank" rel="noopener" href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/glossary-0000000000029587#ZH-CN_TOPIC_0000001050749051__li13399361415">DV</a>等子系统组成。</li>
<li>增强软件服务子系统集：为HarmonyOS提供针对不同设备的、差异化的能力增强型软件服务，由智慧屏专有业务、穿戴专有业务、IoT专有业务等子系统组成。</li>
<li>硬件服务子系统集：为HarmonyOS提供硬件服务，由位置服务、生物特征识别、穿戴专有硬件服务、IoT专有硬件服务等子系统组成。</li>
</ul>
<p>根据不同设备形态的部署环境，基础软件服务子系统集、增强软件服务子系统集、硬件服务子系统集内部可以按子系统粒度裁剪，每个子系统内部又可以按功能粒度裁剪。</p>
</li>
<li><p>框架层</p>
<p>框架层为HarmonyOS应用开发提供了Java/C/C++/JS等多语言的用户程序框架和<a target="_blank" rel="noopener" href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/glossary-0000000000029587#ZH-CN_TOPIC_0000001050749051__li1373094219463">Ability</a>框架，两种UI框架（包括适用于Java语言的Java UI框架、适用于JS语言的JS UI框架），以及各种软硬件服务对外开放的多语言框架API。根据系统的组件化裁剪程度，HarmonyOS设备支持的API也会有所不同。</p>
</li>
<li><p>应用层</p>
<p>应用层包括系统应用和第三方非系统应用。HarmonyOS的应用由一个或多个<a target="_blank" rel="noopener" href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/glossary-0000000000029587#ZH-CN_TOPIC_0000001050749051__li102311923104712">FA（Feature Ability）</a>或<a target="_blank" rel="noopener" href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/glossary-0000000000029587#ZH-CN_TOPIC_0000001050749051__li11872193812460">PA（Particle Ability）</a>组成。其中，FA有UI界面，提供与用户交互的能力；而PA无UI界面，提供后台运行任务的能力以及统一的数据访问抽象。基于FA/PA开发的应用，能够实现特定的业务功能，支持跨设备调度与分发，为用户提供一致、高效的应用体验。</p>
</li>
</ul>
<h4 id="开发工具DevEco-Studio介绍及下载"><a href="#开发工具DevEco-Studio介绍及下载" class="headerlink" title="开发工具DevEco Studio介绍及下载"></a>开发工具DevEco Studio介绍及下载</h4><ol>
<li>我们第一步首先祭出大招：<a target="_blank" rel="noopener" href="https://developer.harmonyos.com/cn/develop/deveco-studio">DevEco Studio下载链接</a></li>
</ol>
<p>​       在下载之前我们需要去登录或者注册，成为华为HarmonOS的开发人员，这里大家自行去操作，不做过多赘述了。</p>
<ol start="2">
<li><p>DevEco Studio工具简介</p>
<p>​      DevEco Studio是基于IntelliJ IDEA的开源版本打造，面向华为终端全场景多设备的一站式集成开发环境。作为一款IDE，除了基本的代码开发，编辑构建及调测等功能外，它还具有以下的特点：</p>
</li>
</ol>
<img src="https://power-blog-resources.oss-cn-beijing.aliyuncs.com/pic/0000000000011111111.20201217104802.60693486441401230067618137357836.png" alt="功能图" style="zoom:50%;" />

<ul>
<li><strong>多设备统一开发环境</strong> ：支持多种HarmonyOS设备的应用开发，包括手机，平板，车技，智慧屏，智能穿戴和智慧视觉等设备。</li>
<li><strong>支持多语言的代码开发和调试</strong> ：包括Java、XML、C/C++。JS、CSS和HML（HarmonyOS Markup Language）</li>
<li><strong>支持FA/PA快速开发</strong> ：通过工程向导可快速创建FA/PA工程模板，一键式打包成HAP（HarmonyOS Ability Package）。</li>
<li><strong>支持分布式多端应用开发</strong> ：一个工程和一份代码可跨设备运行，支持不同设备界面的实时预览和差异化开发，实现代码的最大化重用。</li>
<li><strong>支持多设备模拟器</strong> ：提供多设备的模拟器资源，包括手机，平板，车技，智慧屏，只能穿戴设备的模拟器，方便开发者高效调试。</li>
<li><strong>支持多设备预警器</strong> ：提供JS和Java预览器功能，可以实时查看应用的布局效果，支持实时预览和动态预览；同时还支持多设备同时预览，查看同一个布局文件在不同设备上的呈现效果。</li>
</ul>
<h4 id="配置开发环境"><a href="#配置开发环境" class="headerlink" title="配置开发环境"></a>配置开发环境</h4><p>​    我们在安装studio的时候，请一路猛按Next按钮，不要犹豫，因为就是这个流程——简单暴力！</p>
<p>​    配置好之后如图：</p>
<img src="https://power-blog-resources.oss-cn-beijing.aliyuncs.com/pic/WechatIMG1.png" alt="studio界面" style="zoom:50%;" />

<img src="https://power-blog-resources.oss-cn-beijing.aliyuncs.com/pic/WechatIMG2.png" alt="选择设备" style="zoom:50%;" />

<img src="https://power-blog-resources.oss-cn-beijing.aliyuncs.com/pic/WechatIMG3.png" alt="创建工程" style="zoom:50%;" />

<img src="https://power-blog-resources.oss-cn-beijing.aliyuncs.com/pic/WechatIMG4.png" alt="工程目录" style="zoom:50%;" />

<img src="https://power-blog-resources.oss-cn-beijing.aliyuncs.com/pic/WechatIMG8.png" alt="下载模拟器" style="zoom:50%;" />

<img src="https://power-blog-resources.oss-cn-beijing.aliyuncs.com/pic/WechatIMG9.png" alt="运行模拟器" style="zoom:50%;" />

<img src="https://power-blog-resources.oss-cn-beijing.aliyuncs.com/pic/WechatIMG10.png" alt="运行" style="zoom:50%;" />

<img src="https://power-blog-resources.oss-cn-beijing.aliyuncs.com/pic/WechatIMG12.png" alt="运行成功" style="zoom:50%;" />

<h4 id="工程目录介绍"><a href="#工程目录介绍" class="headerlink" title="工程目录介绍"></a>工程目录介绍</h4><p>​    我们先来看下工程目录的结构图：</p>
<p>​    <img src="https://tva1.sinaimg.cn/large/0081Kckwly1glquqhwmbcj30dc0fzaag.jpg" alt="目录结构"></p>
<p>​    </p>
<ul>
<li><p><strong>.gradle</strong>：Gradle配置文件，由系统自动生成，一般情况不需要进行修改</p>
</li>
<li><p><strong>entry</strong>：默认启动模块，开发者用于编写代码及开发资源文件的目录</p>
<ul>
<li><p>entry&gt;libs：用于存放entry模块的依赖文件</p>
</li>
<li><p>entry&gt;src&gt;main&gt;java：用于存放java代码</p>
</li>
<li><p>entry&gt;src&gt;main&gt;resources：用于存放应用用到的资源文件，如图片，多媒体，字符串，布局文件等</p>
<p>关于资源文件的详细说明请参考**<a target="_blank" rel="noopener" href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/basic-resource-file-categories-0000001052066099">资源文件的分类</a>。**</p>
</li>
</ul>
</li>
<li><p><strong>entry&gt;src&gt;main&gt;config.json</strong>：HAP清单文件，详细说明请参考**<a target="_blank" rel="noopener" href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/basic-config-file-elements-0000000000034463">config.json配置文件介绍</a>。**</p>
</li>
<li><p><strong>entry&gt;src&gt;test</strong>：编写代码单元测试代码的目录，运行在本地Java虚拟机（JVM）上。</p>
</li>
<li><p><strong>entry&gt;.gitignore</strong>：标识git版本管理需要忽略的文件。</p>
</li>
<li><p><strong>entry&gt;build.gradle</strong>：entry模块的编译配置文件。</p>
</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>我们通过文章已经可以运行程序了，华为的鸿蒙系统开发IDE对于java和Android开发者来说应该是再熟悉不过的界面了，相信大家都可以很快上手；工程目录有细微的变化，不过通俗易懂。下篇文章我们开始进入正题，来介绍鸿蒙的开发流程。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持就是我创作的动力~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/zanshangma.jpeg" alt="Power 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/HarmonyOS/" rel="tag"><i class="fa fa-tag"></i> HarmonyOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/10/25/Android%E6%9E%B6%E6%9E%84%E7%BB%84%E4%BB%B6%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9ARoom/" rel="next" title="Android架构组件（四）：Room">
      Android架构组件（四）：Room <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HarmonyOS%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">HarmonyOS概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7DevEco-Studio%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%B8%8B%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">开发工具DevEco Studio介绍及下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">4.</span> <span class="nav-text">配置开发环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.</span> <span class="nav-text">工程目录介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Power"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Power</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Power-Android" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Power-Android" rel="noopener" target="_blank"><i class="fab fa-chrome fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/3438928103998173" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;3438928103998173" rel="noopener" target="_blank"><i class="fab fa-chrome fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/c38bb8315892" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;c38bb8315892" rel="noopener" target="_blank"><i class="fab fa-chrome fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Power_Qyh" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Power_Qyh" rel="noopener" target="_blank"><i class="fab fa-chrome fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/power-90-12" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;power-90-12" rel="noopener" target="_blank"><i class="fab fa-chrome fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6166245127/profile?topnav=1&wvr=6" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;6166245127&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6" rel="noopener" target="_blank"><i class="fab fa-chrome fa-fw"></i>微博</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.wanandroid.com/index" title="https:&#x2F;&#x2F;www.wanandroid.com&#x2F;index" rel="noopener" target="_blank">WanAndroid</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Power</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">56k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">50 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"tN1hHBbq4eM3fmsqVfMlv6AL-gzGzoHsz","app_key":"lag3Js0qsCD0HU882R03EtXE","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tN1hHBbq4eM3fmsqVfMlv6AL-gzGzoHsz',
      appKey     : 'lag3Js0qsCD0HU882R03EtXE',
      placeholder: "留下你的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
